ITEM

HARDWARE|COUNT|MANUFACTURER|LOCATION|STRATEGIC_IMPORTANCE


Mainframes

Z14|1|IBM|LONDON|3

Z13S|1|IBM|LONDON|3
Z13S|1|IBM|BOURNEMOUTH|3
Z13S|1|BM|AMSTERDAM|1
Z13S|1|IBM|REYKJAVIK|3
Z13S|1|IBM|OSLO|3

Z13|2|IBM|LONDON|3
Z13|3|IBM|BOURNEMOUTH|3

------

Server / Storage

HPE ProLiant DL560 Gen10 Server|500|HP|LONDON|3
HPE ProLiant DL560 Gen10 Server|400|HP|BOURNEMOUTH|3
HPE ProLiant DL560 Gen10 Server|100|HP|AMSTERDAM|1
HPE ProLiant DL560 Gen10 Server|100|HP|REYKJAVIK|2
HPE ProLiant DL560 Gen10 Server|100|HP|OSLO|2
HPE ProLiant DL560 Gen10 Server|100|HP|NEW_YORK|2
HPE ProLiant DL560 Gen10 Server|20|HP|SEATTLE|2

HPE 3PAR StoreServ 20000 Storage|1|HP|LONDON|3
HPE 3PAR StoreServ 20000 Storage|1|HP|BOURNEMOUTH|3
HPE 3PAR StoreServ 20000 Storage|25|HP|SEATTLE|2
HPE 3PAR StoreServ 20000 Storage|25|HP|NEW_YORK|1
HPE 3PAR StoreServ 20000 Storage|50|HP|REYKJAVIK|3
HPE 3PAR StoreServ 20000 Storage|50|HP|OSLO|1
HPE 3PAR StoreServ 20000 Storage|50|HP|AMSTERDAM|1

------

Desktops

------

HP EliteDesk 800|4000|HP|LONDON|3
HP EliteDesk 800|6000|HP|BOURNEMOUTH|3
HP EliteDesk 800|4000|HP|NEW_YORK|3
HP EliteDesk 800|500|HP|AMSTERDAM|1
HP EliteDesk 800|200|HP|REYKJAVIK|2
HP EliteDesk 800|500|HP|OSLO|2
HP EliteDesk 800|500|HP|SEATTLE|3

